springdoc.swagger-ui.version=3.0
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

flyway.user=postgres
flyway.password=password
flyway.schemas=shop
flyway.url=jdbc:postgresql://localhost:5432/shop